{
  "name": "shop-a-adyen-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "doctor": "node --env-file=.env scripts/doctor.js"
  },
  "dependencies": {
    "@adyen/adyen-web": "^6.41.0",
    "@adyen/api-library": "^32.0.0",
    "better-sqlite3": "^13.0.1",
    "express": "^5.2.1"
  }
}
